<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Bootloader Upload Statemachine" version="4">
  <OBJECT>
    <ID name="Bootloader Upload Statemachine" mc="Standard.StateMachine" uid="79cd2527-db0d-4c52-96ce-30bece27a441"/>
    <PID name="bootloader" mc="Standard.Package" uid="9638ce9d-6484-4889-8c65-d9b900d8067f"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Bootloader Upload Statemachine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="483f8e2d-f1db-4f8f-9132-18c36740b764"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="State Machine State Machine diagram" mc="Standard.StateMachineDiagram" uid="a6e6caf4-8e33-4353-9545-011cdcd686ca"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>