<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pc-tool" version="4">
  <OBJECT>
    <ID name="pc-tool" mc="Standard.Package" uid="1e6f5da9-399d-4e9d-ad05-6e5d0490e0cf"/>
    <PID name="atmega bootloader" mc="Standard.Package" uid="9e55ad29-1f1b-4bd7-8681-a9212aece085"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[pc-tool]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>